<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Приглашение на свадьбу | 06.08.2026" />
    <meta property="og:image" content="./img/icon.jpg" />
    <meta property="og:image:width" content="350" />
    <meta property="og:image:height" content="350" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="color-scheme" content="light" />
    <title>Приглашение на свадьбу</title>
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="style/global.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/variabels.css" />
    <link rel="icon" href="img/icon.svg" sizes="any" />
    <link rel="icon" href="img/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  </head>
  <body>
    <header class="header">
      <object
        class="light"
        type="image/svg+xml"
        data="./img/header.svg"
        width="412"
        height="91"
      ></object>
      <h1 class="title header-text pink">МЫ ЖЕНИМСЯ</h1>
      <p class="kursiv left-align">
        -интеренсо, кто будет моим мужем,<br />
        когда я вырасту <span class="qwe"> ?</span>
      </p>
      <p class="kursiv text-rigth">-им буду я!</p>
      <object
        class="child"
        type="image/svg+xml"
        data="./img/child.svg"
        width="412"
        height="244"
      ></object>
      <object
        class="line"
        type="image/svg+xml"
        data="./img/line.svg"
        width="412"
        height="25"
      ></object>
      <div class="box-music">
        <object
          class="music"
          type="image/svg+xml"
          data="./img/music.svg"
          width="412"
          height="93"
        ></object>
        <button class="audio" id="audioBtn">
          <object
            class="music"
            type="image/svg+xml"
            data="./img/off.svg"
            width="30"
            height="26"
          ></object>
        </button>
        <p class="text">нажмите, чтобы включить музыку</p>
      </div>
    </header>
    <main class="main">
      <article class="dear">
        <h1 class="title">Дорогие гости!</h1>
        <p class="text">
          Один день в этом году будет для нас особенным, и мы хотим провести его
          в кругу близких и друзей!<br />
          С большим удовольствием приглашаем Вас на замечательный праздник -
          нашу свадьбу.
        </p>
      </article>
      <article class="date">
        <h1 class="title pink">06.08.2026</h1>
        <object
          class="calendar"
          type="image/svg+xml"
          data="./img/calendar.svg"
          width="356"
          height="407"
        ></object>
      </article>
      <article class="pink-card location">
        <h1 class="title">Локация</h1>
        <p class="text">Ресторан «Кутузов»</p>
        <p class="text">
          Московская область, Раменский городской округ, деревня Каменное
          Тяжино, Боровская улица, 117
        </p>
        <button class="map-button">
          <a
            class="href"
            href="https://yandex.ru/maps/-/CPsFm22X"
            target="_blank"
            >Смотреть карту</a
          >
        </button>
      </article>
      <article class="timing">
        <h1 class="title">Тайминг</h1>
        <object
          class="time"
          type="image/svg+xml"
          data="./img/timing.svg"
          width="409"
          height="557"
        ></object>
      </article>
      <article class="dresscode">
        <h1 class="title">Дресс-код</h1>
        <div class="box-dress">
          <object
            type="image/svg+xml"
            data="./img/fon.svg"
            width="367"
            height="577"
          ></object>
          <div class="conteiner-posistion">
            <p class="text dress-text">
              Для нас главное - Ваше присутствие! Но мы будем очень рады, если в
              своих нарядах Вы поддержите цветовую гамму нашей свадьбы.Также,
              будем признательны, если в белом будет только невеста.
            </p>
            <object
              type="image/svg+xml"
              data="./img/circle.svg"
              width="319"
              height="44"
            ></object>
            <object
              type="image/svg+xml"
              data="./img/people.svg"
              width="291"
              height="167"
            ></object>
          </div>
          
        </div>
        <div class="box-text">
        <p class="text">
            Джентельмены, отдайте предпочтение брюкам, рубашкам или смокингам.
          </p>
          <p class="text">
            За вдохновением и идеями образов добро пожаловать на нашу доску в Pinterest:
          </p>
         <button class="map-button pink-button">
          <a
            class="href"
            href="https://yandex.ru/maps/-/CPsFm22X"
            target="_blank"
            >посмотореть</a
          >
        </button>
      </div>
      </article>
      <object
        class="line"
        type="image/svg+xml"
        data="./img/header.svg"
        width="412"
        height="91"
      ></object>
      <article class="wishes">
        <h1 class="title">Пожелания</h1>
        <p class="text">Ваше присутсвие - наш главный подарок, а лучшим украшением праздника станут ваши счастливые глаза и яркие улыбки!</p>
        <p class="text">Свои слова приносите, пожалуйста, в сердцах, а подарки - в конвертах.</p>
        <object
        class="line"
        type="image/svg+xml"
        data="./img/convert.svg"
        width="169"
        height="132"
      ></object>
      </article>
       <article class="form">
        <div class="textanketa">
        <h4 class="conteiner_text title">АНКЕТА</h4>
      </div>
         <p class="text korrect-text">
          Пожалуйста, подтвердите присутствие на нашем празднике 
        </p>
        <form  class="form-box" name="submit-to-google-sheet" id="form" action="#">
          <label class="input_box">
          <input
            class="input"
            name="name"
            id="name"
            type="text"
            placeholder="Имя Фамилия" required
          />
          <span class="error-text" id="error-text">Пожалуйста, заполните поле</span>
        </label>
          <fieldset class="radio" >
            <h2 class="radio-text">
              Сможете ли вы присутствовать?
            </h2>
            <label class="custom-radio">
              <input type="radio" name="presence" value="да" id="presenceYes" required/>
              <span class="radio-circle"></span>
              <span  class="text-input">Да</span>
            </label>
            <label class="custom-radio">
              <input type="radio" name="presence" value="нет" id="presenceNo" />
              <span class="radio-circle"></span>
              <span class="text-input">Нет</span>
            </label>
            <label class="custom-radio">
              <input type="radio" name="presence" value="отвечу позже" id="presenceNo" />
              <span class="radio-circle"></span>
              <span class="text-input">Отвечу позже</span>
            </label>
          
            <div class="radio-error" id="presenceError">
          
          Выберите один из вариантов
        </div>

       
      </fieldset>
      <button class="map-button pink-button button" type="submit"><p class="href-button button-text " >подтвердить</p></button>
          <div class="form-send"></div>
        </form>
      </article>
      <object
        class="flower"
        type="image/svg+xml"
        data="./img/Flower.svg"
        width="407"
        height="214"
      ></object>
    </main>
    <script src="script.js"></script>
  </body>
</html>
